 .u-section-1 {
  background-image: linear-gradient(#eaedfd, #eaedfd);
  min-height: 544px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 544px;
  background-image: url("images/yyyy.jpg");
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-1 {
  width: 617px;
  min-height: 351px;
  height: auto;
  background-image: none;
  margin: 68px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 404px;
  margin: 49px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: 34px 34px 0;
}

.u-section-1 .u-icon-1 {
  width: 60px;
  height: 60px;
  color: rgb(47, 74, 206) !important;
  margin: 38px auto 0 155px;
}

.u-section-1 .u-rotation-parent-1 {
  width: 60px;
  height: 60px;
  margin: -60px 155px 0 auto;
}

.u-section-1 .u-icon-2 {
  width: 60px;
  height: 60px;
  color: rgb(47, 74, 206) !important;
}

.u-section-1 .u-btn-1 {
  font-style: normal;
  background-image: none;
  text-transform: uppercase;
  margin: -52px auto 0;
}

.u-section-1 .u-custom-html-1 {
  font-weight: 300;
  line-height: 21.6px;
  margin: 16px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 449px;
  }

  .u-section-1 .u-image-1 {
    min-height: 449px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 344px;
  }

  .u-section-1 .u-image-1 {
    min-height: 419px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 258px;
  }

  .u-section-1 .u-image-1 {
    min-height: 424px;
  }

  .u-section-1 .u-group-1 {
    width: 353px;
    min-height: 330px;
    margin-top: 30px;
    margin-left: 136px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 24px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 54px;
    margin-left: 19px;
  }

  .u-section-1 .u-rotation-parent-1 {
    margin-right: 19px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-top: 61px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 423px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 1px;
  }

  .u-section-1 .u-image-1 {
    min-height: 422px;
  }

  .u-section-1 .u-group-1 {
    min-height: 251px;
    width: 284px;
    margin-top: 75px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
    width: 211px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
    margin-top: 26px;
  }

  .u-section-1 .u-icon-1 {
    width: 43px;
    height: 43px;
    margin-top: 12px;
    margin-left: 12px;
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 43px;
    height: 43px;
    margin-top: -43px;
    margin-right: 12px;
  }

  .u-section-1 .u-icon-2 {
    width: 43px;
    height: 43px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -43px;
    padding: 10px 26px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-top: 47px;
  }
} .u-section-2 {
  background-image: linear-gradient(20deg, white, #eaedfd);
}

.u-section-2 .u-sheet-1 {
  min-height: 203px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 20px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 183px;
}

.u-section-2 .u-container-layout-1 {
  padding: 29px 60px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  margin: 0 46px 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 183px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 42px;
}

.u-section-2 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 184px;
  min-width: 88px;
  margin: 0 auto;
}

.u-section-2 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-2 .u-icon-2 {
  color: rgb(0, 0, 0) !important;
}

.u-section-2 .u-icon-3 {
  height: 48px;
  color: rgb(0, 0, 0) !important;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 162px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 174px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 151px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 195px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 14px;
    margin-bottom: 6px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 8px;
    margin-right: 9px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 116px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 346px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin: 47px 0 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 191px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 108px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 18px 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 181px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 312px;
    margin: 11px auto 20px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 74px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
    margin-top: 17px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 76px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-social-icons-1 {
    margin-top: 6px;
    margin-left: 44px;
  }
}