.u-section-1 .u-sheet-1 {
  min-height: 671px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -10px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 606px;
  background-image: none;
  margin-top: 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-custom-html-1 {
  min-height: 90px;
  width: 1140px;
  margin: 6px 0 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  margin: 9px auto 0 326px;
}

.u-section-1 .u-image-1 {
  width: 142px;
  height: 330px;
  object-position: 100% 50%;
  background-position: 100% 50%;
  margin: -25px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: -275px auto 0;
}

.u-section-1 .u-form-1 {
  height: 187px;
  margin: 38px 245px 0 300px;
}

.u-section-1 .u-label-1 {
  font-size: 0.75rem;
  font-style: italic;
}

.u-section-1 .u-input-1 {
  background-image: none;
  font-size: 1.25rem;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-size: 1.25rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 400;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
}

.u-section-1 .u-image-2 {
  width: 110px;
  height: 103px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  margin: 33px 0 0 auto;
}

.u-section-1 .u-icon-1 {
  width: 85px;
  height: 85px;
  margin: -94px 110px -352px auto;
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 596px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 240px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 720px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 116px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 72px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -384px;
  }

  .u-section-1 .u-form-1 {
    width: 595px;
    margin-right: 35px;
    margin-left: 90px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 45px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 208px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 540px;
    margin-top: 5px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 18px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    width: 85px;
    height: 322px;
    margin-top: 96px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -392px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    width: 92px;
    height: 83px;
    margin-top: 28px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 101px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-top: 12px;
    margin-left: 19px;
  }

  .u-section-1 .u-image-1 {
    width: 75px;
    height: 311px;
    margin-top: 109px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.875rem;
    margin-top: -397px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    width: 89px;
    height: 81px;
    margin-top: 53px;
  }

  .u-section-1 .u-icon-1 {
    width: 70px;
    height: 70px;
    margin-top: -80px;
    margin-right: 89px;
  }
}